DEBUG = 1
SECRET_KEYS = django-insecure-y-s!nun@b$5e#k$@1fb^!qjf&0e597)w##ls+e3=wvj@b%zjba
ALLOWED_HOST = 127.0.0.1
EMAIL_USE_TLS = True
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_HOST_USER = 'atanuam113@gmail.com'
EMAIL_HOST_PASSWORD = 'utnwhrqjrtqjzyna'
EMAIL_PORT = 587